#1) Напишите программу, которая спрашивает имя пользователя и затем приветствует его.

num1 = input('Введите имя:  ')
print('Привет',  num1)




# 2) Напишите программу, которая считывает три числа и выводит их сумму.

#2.1
print("Сумма числое 50, 20 и 30 равно 100")

#2.2
num5 = 45
num10 = 35
num15 = 15
print(f' {num5}+{num10}+{num15}={num5+num10+num15}')

#2.3
num11 = int(input('Введите число 1: '))
num12 = int(input('Введите число 2: '))
num13 = int(input('Введите число 3: '))
print('Сумма чисел', num11,",",num12, "и", num13, "равно", (num11) + (num12) + (num13))



# 3) Напишите программу, для решения следующей задачи: n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке? Программа получает на вход числа n и k и должна
# вывести искомое количество яблок (два числа).

num7 = 10
num8 = 3
num77 = num7 // num8
num99 = num7 % num8

print('Яблок: ', num7)
print('Школьников: ', num8 )
print('Каждому школьнику по', num77,"яблок")
print('Остаток в корзине', num99)


#4) Напишите программу, которая спрашивает число у пользователя и выводит следующее:

num20 = input("Введите число: ")
num21 = int(num20) + 1
num22 = int(num20) - 1

print(f"Следующее число для",num20, "-->", num21)
print(f"Предыдущее число для", num20, "-->", num22)

#5) Напишите программу, которая выводит текст в данном формате

string1 = """Twinkle,twinkle,little star,\n\tHow I wonder what you are!\n\t\t\tUp above the world so high. \n\t\t\tLike a diamond in the sky.\nTwinkle, twinkle, little star,\n\t\tHow I wonder what you are!"""

print(string1)


#6 Напишите программу для использования метода форматирования следующих трех переменных в соответствии с ожидаемым результатом.

totalMoney = 1000
quantity = 3
price = 450

# print("У меня есть есть",totalMoney,"долларов",",","поэтому я могу купить", quantity, "футбольных мяча", "за", price, "долларов")

#7) Создайте две переменных, со значением ‘spam’ и ‘eggs’, затем распечатайте объединив две переменной в одну целую

num31 = 'spam'
num32 = 'egg'
print(num31+num32)